#####################################
#              SERVER               #
#####################################

spring.application.name=department-management-system
spring.profiles.active=local

#####################################
#             DATABASE              #
##?###################################

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=greed
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#####################################
#           EMAIL SENDING           #
#####################################

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=avazbek.yuldashev.2004@mail.ru
spring.mail.password=kLB4a3q2yuyCpm7WGNm9
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000



spring.mail.properties.mail.smtp.writetimeout=50000